VITE_API_BASE_URL=https://expenditure-diary-server.onrender.com/expenditure-diary
VITE_API_GUARD_BASE_URL=https://expense-tracker-v2-etap.onrender.com/guard

VITE_AUTH_CONTEXT_PATH=/api/auth
VITE_EXPENSE_CONTEXT_PATH=/expense_tracking
VITE_INCOME_CONTEXT_PATH=/income
VITE_BUDGET_CONTEXT_PATH=/saving_plan
